<?php
//this is the monthly period
$no_of_months = 18;
$fdate = date('Y-m-d', strtotime("- $no_of_months month"));
$ldate = isset($last_day) ? date($last_day) : date('Y-m-d');

$begin = new DateTime($fdate);
$end = new DateTime($ldate);


$interval = DateInterval::createFromDateString('1 month');
//$period = new DatePeriod($begin, $interval, $end->modify( '+1 day' ));

$add_aday = 1;//will determine wetha to add a day or not
$data['period'] = $period = new DatePeriod($begin, $interval, $end->modify("+$add_aday month"));

$no = 1;
$months = '';
foreach ($period as $dt) {
    $months .= $dt->format("Ym") . ($no == $no_of_months + 1 ? '' : ';');
    $no++;
}

?>
<!--https://hmis1.health.go.ug/hmis2/api/25/analytics.json?dimension=dx:d6aRUaXo0B6.REPORTING_RATE;QLOqwkxFuxB.REPORTING_RATE;MUwqpH0dFqt.REPORTING_RATE;mkvy739J1Mp.REPORTING_RATE;Uge1UAmXhbc.REPORTING_RATE;memUkY9iFOS.REPORTING_RATE;Ei8bIO0jyIR.REPORTING_RATE;V1kJRs8CtW4.REPORTING_RATE;CUWV8NOM8wU.REPORTING_RATE;XnjkPghTBX9.REPORTING_RATE;JbHEBdqRxze.REPORTING_RATE;tZvfVXqVIHy.REPORTING_RATE;NsgOqhwtYd5.REPORTING_RATE;JtF8FUVBIs8.REPORTING_RATE;l3HsiUoFN7f.REPORTING_RATE;HyQCKhFtTcv.REPORTING_RATE;w28h46c7XUD.REPORTING_RATE;iBDyZ8rQdZB.REPORTING_RATE;S7xDW7MExAJ.REPORTING_RATE;VrVSe3ezRg4.REPORTING_RATE;lWHckpTax5e.REPORTING_RATE;mpeuibeM5DZ.REPORTING_RATE;rz3Yw1pfL3Q.REPORTING_RATE;tCBSfITAD6x.REPORTING_RATE;XrMK7ulUa1c.REPORTING_RATE;MvaQ3peApq6.REPORTING_RATE;Cm5cTKifbLA.REPORTING_RATE;DacoSZOIYzK.REPORTING_RATE;ioRdPHUBTMS.REPORTING_RATE;UecMdMhecYD.REPORTING_RATE;JmneeJ5WLij.REPORTING_RATE;Z04NUtAIIWc.REPORTING_RATE;LbRczM2QQSN.REPORTING_RATE;wZHlEzueeeD.REPORTING_RATE;HbudxtsIbD8.REPORTING_RATE&dimension=ou:x75Yh65MaUa;Ame30QOwuX6;a3LMKP8z8Xj;aZLZPPjqft0;lQj3yMM1lI7;JrHILmtK0OU;ahyi8Uq4vaj;aXmBzv61LbM;Pvl4FVXO0RD;ykxQEnZGXkj;GLHh0BXys9w;IVuiLJYABw6;REJuxCmTwXG;tr9XWtYsL5P;aqpd0Y9eXZ2;aPRNSGUR3vk;bIONCoCnt3Q;Q7PaNIbyZII;YMMexeHFUay;lzWuB6bCQeV;a0DfYpC2Rwl;aSbgVKaeCP0;aUcYGQCK9ub;P8iz90eiIrW;j7AQsnEYmvi;aIahLLmtvgT&filter=pe:201801;201802;201803;201804;201805;201806;201807;201808;201809;201810;201811;201812;LAST_12_MONTHS&displayProperty=NAME&outputIdScheme=NAME-->
<!--https://hmis1.health.go.ug/hmis2/api/25/analytics.json?dimension=dx:d6aRUaXo0B6.REPORTING_RATE;QLOqwkxFuxB.REPORTING_RATE;MUwqpH0dFqt.REPORTING_RATE;mkvy739J1Mp.REPORTING_RATE;Uge1UAmXhbc.REPORTING_RATE;memUkY9iFOS.REPORTING_RATE;Ei8bIO0jyIR.REPORTING_RATE;V1kJRs8CtW4.REPORTING_RATE;CUWV8NOM8wU.REPORTING_RATE;XnjkPghTBX9.REPORTING_RATE;JbHEBdqRxze.REPORTING_RATE;tZvfVXqVIHy.REPORTING_RATE;NsgOqhwtYd5.REPORTING_RATE;JtF8FUVBIs8.REPORTING_RATE;l3HsiUoFN7f.REPORTING_RATE;HyQCKhFtTcv.REPORTING_RATE;w28h46c7XUD.REPORTING_RATE;iBDyZ8rQdZB.REPORTING_RATE;S7xDW7MExAJ.REPORTING_RATE;VrVSe3ezRg4.REPORTING_RATE;lWHckpTax5e.REPORTING_RATE;mpeuibeM5DZ.REPORTING_RATE;rz3Yw1pfL3Q.REPORTING_RATE;tCBSfITAD6x.REPORTING_RATE;XrMK7ulUa1c.REPORTING_RATE;MvaQ3peApq6.REPORTING_RATE;Cm5cTKifbLA.REPORTING_RATE;DacoSZOIYzK.REPORTING_RATE;ioRdPHUBTMS.REPORTING_RATE;UecMdMhecYD.REPORTING_RATE;JmneeJ5WLij.REPORTING_RATE;Z04NUtAIIWc.REPORTING_RATE;LbRczM2QQSN.REPORTING_RATE;wZHlEzueeeD.REPORTING_RATE;HbudxtsIbD8.REPORTING_RATE&dimension=ou:x75Yh65MaUa;Ame30QOwuX6;a3LMKP8z8Xj;aZLZPPjqft0;lQj3yMM1lI7;JrHILmtK0OU;ahyi8Uq4vaj;aXmBzv61LbM;Pvl4FVXO0RD;ykxQEnZGXkj;GLHh0BXys9w;IVuiLJYABw6;REJuxCmTwXG;tr9XWtYsL5P;aqpd0Y9eXZ2;aPRNSGUR3vk;bIONCoCnt3Q;Q7PaNIbyZII;YMMexeHFUay;lzWuB6bCQeV;a0DfYpC2Rwl;aSbgVKaeCP0;aUcYGQCK9ub;P8iz90eiIrW;j7AQsnEYmvi;aIahLLmtvgT&filter=pe:201801;201802;201803;201804;201805;201806;201807;201808;201809;201810;201811;201812;LAST_12_MONTHS&displayProperty=NAME&outputIdScheme=CODE-->
<!--https://hmis1.health.go.ug/hmis2/api/25/analytics.json?dimension=dx:d6aRUaXo0B6.REPORTING_RATE;QLOqwkxFuxB.REPORTING_RATE;MUwqpH0dFqt.REPORTING_RATE;mkvy739J1Mp.REPORTING_RATE;Uge1UAmXhbc.REPORTING_RATE;memUkY9iFOS.REPORTING_RATE;Ei8bIO0jyIR.REPORTING_RATE;V1kJRs8CtW4.REPORTING_RATE;CUWV8NOM8wU.REPORTING_RATE;XnjkPghTBX9.REPORTING_RATE;JbHEBdqRxze.REPORTING_RATE;tZvfVXqVIHy.REPORTING_RATE;NsgOqhwtYd5.REPORTING_RATE;JtF8FUVBIs8.REPORTING_RATE;l3HsiUoFN7f.REPORTING_RATE;HyQCKhFtTcv.REPORTING_RATE;w28h46c7XUD.REPORTING_RATE;iBDyZ8rQdZB.REPORTING_RATE;S7xDW7MExAJ.REPORTING_RATE;VrVSe3ezRg4.REPORTING_RATE;lWHckpTax5e.REPORTING_RATE;mpeuibeM5DZ.REPORTING_RATE;rz3Yw1pfL3Q.REPORTING_RATE;tCBSfITAD6x.REPORTING_RATE;XrMK7ulUa1c.REPORTING_RATE;MvaQ3peApq6.REPORTING_RATE;Cm5cTKifbLA.REPORTING_RATE;DacoSZOIYzK.REPORTING_RATE;ioRdPHUBTMS.REPORTING_RATE;UecMdMhecYD.REPORTING_RATE;JmneeJ5WLij.REPORTING_RATE;Z04NUtAIIWc.REPORTING_RATE;LbRczM2QQSN.REPORTING_RATE;wZHlEzueeeD.REPORTING_RATE;HbudxtsIbD8.REPORTING_RATE&dimension=ou:x75Yh65MaUa;Ame30QOwuX6;a3LMKP8z8Xj;aZLZPPjqft0;lQj3yMM1lI7;JrHILmtK0OU;ahyi8Uq4vaj;aXmBzv61LbM;Pvl4FVXO0RD;ykxQEnZGXkj;GLHh0BXys9w;IVuiLJYABw6;REJuxCmTwXG;tr9XWtYsL5P;aqpd0Y9eXZ2;aPRNSGUR3vk;bIONCoCnt3Q;Q7PaNIbyZII;YMMexeHFUay;lzWuB6bCQeV;a0DfYpC2Rwl;aSbgVKaeCP0;aUcYGQCK9ub;P8iz90eiIrW;j7AQsnEYmvi;aIahLLmtvgT&filter=pe:201801;201802;201803;201804;201805;201806;201807;201808;201809;201810;201811;201812;LAST_12_MONTHS&displayProperty=NAME&outputIdScheme=CODE-->


<!--Monthly-->
<!--Regional-->
<!--https://hmis1.health.go.ug/hmis2/api/25/analytics.json?dimension=dx:Q62QyMDzm3h.ZIk9srZ7KTh;Q62QyMDzm3h.N6sVfgBHDhx;Q62QyMDzm3h.z5Yltji9KtS;Q62QyMDzm3h.gaJzDinonuC;Q62QyMDzm3h.jft3ntNlnPJ;Q62QyMDzm3h.c5w8FybAf6t;Q62QyMDzm3h.PS4qYEgqQmx;Q62QyMDzm3h.dHjWd4es7e4;J4wj2B8rV6P.ZIk9srZ7KTh;J4wj2B8rV6P.N6sVfgBHDhx;J4wj2B8rV6P.z5Yltji9KtS;J4wj2B8rV6P.gaJzDinonuC;J4wj2B8rV6P.jft3ntNlnPJ;J4wj2B8rV6P.c5w8FybAf6t;J4wj2B8rV6P.PS4qYEgqQmx;J4wj2B8rV6P.dHjWd4es7e4;adF5g61P6YH.ZIk9srZ7KTh;adF5g61P6YH.N6sVfgBHDhx;adF5g61P6YH.z5Yltji9KtS;adF5g61P6YH.gaJzDinonuC;adF5g61P6YH.jft3ntNlnPJ;adF5g61P6YH.c5w8FybAf6t;adF5g61P6YH.PS4qYEgqQmx;adF5g61P6YH.dHjWd4es7e4;M3l4H6S7nLR.Avvv8JaSwGR;M3l4H6S7nLR.BhwinOOCTmR;M3l4H6S7nLR.JhQChFHlaNM;STF7P24RAqC.snPZPBW4ZW0;STF7P24RAqC.bSUziAZFlqN;STF7P24RAqC.Li89EZS6Jss;STF7P24RAqC.PT9vhPUpxc4;fOZ2QUjRSB7.snPZPBW4ZW0;fOZ2QUjRSB7.bSUziAZFlqN;fOZ2QUjRSB7.Li89EZS6Jss;fOZ2QUjRSB7.PT9vhPUpxc4;KLvfkPOHRin.gGhClrV5odI;Ug4xX8noNlY.gGhClrV5odI;ps7Cj6JKM64.z1I5NwTvSkt;ps7Cj6JKM64.Bh0JlVT2QRL;ps7Cj6JKM64.eqTLHZ8pEIY;ps7Cj6JKM64.nZpDoUKfYRQ;ps7Cj6JKM64.FwsObyc5Dt2;ps7Cj6JKM64.bGq9J9mHODP;ps7Cj6JKM64.OWku4zsdztD;ps7Cj6JKM64.eA3YLuCoJgJ;vlmLOxXIs6Z.SQR19VM3MBj;vlmLOxXIs6Z.wkhzwzTXO5R;vlmLOxXIs6Z.QuELIu2jDD5;vlmLOxXIs6Z.RADt2gczsA8;vlmLOxXIs6Z.BNx5feudBi7;vlmLOxXIs6Z.Gqu7GLDWYxg;vlmLOxXIs6Z.dEwYU3a6mDX;vlmLOxXIs6Z.CK2t9ijMAkq;Gg4H29c3VpF.rwzuUppxDIL;Gg4H29c3VpF.XYPwtzoviZg;Gg4H29c3VpF.Sr9aztpFnbt;Gg4H29c3VpF.OZjzX4ovkwG;Gg4H29c3VpF.Q7cGJXMcHrq;Gg4H29c3VpF.S3qBSFUv2OZ;l5Z1EvnZY3X.SQR19VM3MBj;l5Z1EvnZY3X.wkhzwzTXO5R;l5Z1EvnZY3X.QuELIu2jDD5;l5Z1EvnZY3X.RADt2gczsA8;l5Z1EvnZY3X.BNx5feudBi7;l5Z1EvnZY3X.Gqu7GLDWYxg;l5Z1EvnZY3X.dEwYU3a6mDX;l5Z1EvnZY3X.CK2t9ijMAkq&dimension=ou:LEVEL-5;cK5zkZIUFsN;sHwAlmYg5Hs;aClaerhXk59;U4PSDjSLsi2;D2O6Qzf4hl8;analluLubfV;VWQL8uhCRH4;GiEDg9V9JjR;mrSGcdJTAGf;nKKX3gA72zS;Zp3RAVoxP42;skaKlRXEgCS;HTBCQKqmG9S;J8lqAR46pse;qYZPZV35BRO;myAq6S25Sib;achC82olIo9;aOmZnNXPlN2;ssN8ZVpgGEx;aagIwPHSkZ7;AZHrWAlaWuD;XD2FMtVJgtK;saURJVbWEtz;ao01qm8XEGE;yfEXqa4COUS;qADX1ITocto;cxWQMqqkkAF;HkriBSaojwZ;CqBb08p28JJ;BIiLhy7eYLl;raKmghARRwv;H6KWp7l4pOe;PwgfpQbQXTQ;maCVupfrN6c;k7sazN1EJ0o;Eu7L6ZmhA4R;z7Cf9DgHZWX;qdW8M8091gP;SYUCRivGRom;rK2BWivCFxl;aX1tLCw6glR;Jk4Ws9uWKqb;zfecZ4rmn1B;ksuEOzTzI0q;RVSKVTxRcnF;XQwQJoJ40dG;yM6f1QC8fPA;DQ0Pj4O6Bkq;OiuyBahpmGI;GTpX3fXgyQK;tDnc44nKr26;hYLNzVryIZJ;aFxXtxwMU7f;aRZTDpzTYep;imFgSY3OUvZ;WfEOwsEOMbc;L1xyzHN8G9z;Dil7ITnaKlq;HtDqqOuCfA3;Mlh3jcaJw9n;zhFVYJiWUOS;Ijowd7CA6q6;bWOR5fD8vdv;iJCZZ9rUZYm;TYC4xgc3ieF;oUk4orT6V2h;VCZvyMMtuNQ;fznvuJ4HgYn;KbedMCCLOcZ;HXGBuRUKJP9;ORS7Injeacl;RLxqwqtSrRv;joubGoymaJC;Cl3rE7BPg2L;hQWqHwozRFe;an1CZjQ65h7;HW6fE9RYBjI;zxCz0mvkspt;dRVlZtrIfcM;R9ujLreag0E;obXcd9wL3Pf;VCIAE5Bta3H;agQsp6hFdZa;gBVBGJ2p9b3;wHboGxWIhq0;nVTvYNeCRkf;VOB2uTrIMvs;ajaZHwTza6B;A7BAVMsywaQ;NCu3t93AIns;RlulmyGd2XY;hkoHNZAApbg;HZqbQQwaQhP;ogD8wXFjIUD;JWY3IEK3xHs;RWEo3tF0K1h;UjBIv3oF9PN;aULXp2H2LGI;GUlztXJ4MRg;jKFy8N9yJrQ;aP3vXWciBlE;qYIh49gM216;laPnCXSZ0Oo;v6KdyypBQBB;F3r8Fr87Bnx;U5TE1ItzA0v;xuCJ8NBomxP;oglrek2bw9A;E1TxjBqAvWB;BE5LiYZjBvM;aDGztjb0S7j;jSTIbH5xzbW;O4sKsWoxekL;J5ZGPIn0Opf;gxpqLAdym0H;lxS0qhIRkQv;yVfysxEDePw;gr1CRYxuJmr;FI11C32LNK8;a93zYnWO0cT;kMZGxkg0VmA;gt954ahlttH;lH80zq7z1Hg;ieEt6Fjrt54;alEP292p59v;afzGq7RpOTl;AIl1p6YgqxA;OOEbAPdUMTg;aVeE8JrylXn;WezVXLK01Ry;ewMHVf7tjwq;G6GmMEAZA9r;bBNSvGxVrSq;LDngLVQbqNI;aZjBV5O7kkf;Eg7Efn5rKSj&dimension=pe:LAST_12_MONTHS&displayProperty=NAME&hierarchyMeta=true-->
<!--https://hmis1.health.go.ug/hmis2/api/25/analytics.json?dimension=dx:Q62QyMDzm3h.ZIk9srZ7KTh;Q62QyMDzm3h.N6sVfgBHDhx;Q62QyMDzm3h.z5Yltji9KtS;Q62QyMDzm3h.gaJzDinonuC;Q62QyMDzm3h.jft3ntNlnPJ;Q62QyMDzm3h.c5w8FybAf6t;Q62QyMDzm3h.PS4qYEgqQmx;Q62QyMDzm3h.dHjWd4es7e4;J4wj2B8rV6P.ZIk9srZ7KTh;J4wj2B8rV6P.N6sVfgBHDhx;J4wj2B8rV6P.z5Yltji9KtS;J4wj2B8rV6P.gaJzDinonuC;J4wj2B8rV6P.jft3ntNlnPJ;J4wj2B8rV6P.c5w8FybAf6t;J4wj2B8rV6P.PS4qYEgqQmx;J4wj2B8rV6P.dHjWd4es7e4;adF5g61P6YH.ZIk9srZ7KTh;adF5g61P6YH.N6sVfgBHDhx;adF5g61P6YH.z5Yltji9KtS;adF5g61P6YH.gaJzDinonuC;adF5g61P6YH.jft3ntNlnPJ;adF5g61P6YH.c5w8FybAf6t;adF5g61P6YH.PS4qYEgqQmx;adF5g61P6YH.dHjWd4es7e4;M3l4H6S7nLR.Avvv8JaSwGR;M3l4H6S7nLR.BhwinOOCTmR;M3l4H6S7nLR.JhQChFHlaNM;STF7P24RAqC.snPZPBW4ZW0;STF7P24RAqC.bSUziAZFlqN;STF7P24RAqC.Li89EZS6Jss;STF7P24RAqC.PT9vhPUpxc4;fOZ2QUjRSB7.snPZPBW4ZW0;fOZ2QUjRSB7.bSUziAZFlqN;fOZ2QUjRSB7.Li89EZS6Jss;fOZ2QUjRSB7.PT9vhPUpxc4;KLvfkPOHRin.gGhClrV5odI;Ug4xX8noNlY.gGhClrV5odI;ps7Cj6JKM64.z1I5NwTvSkt;ps7Cj6JKM64.Bh0JlVT2QRL;ps7Cj6JKM64.eqTLHZ8pEIY;ps7Cj6JKM64.nZpDoUKfYRQ;ps7Cj6JKM64.FwsObyc5Dt2;ps7Cj6JKM64.bGq9J9mHODP;ps7Cj6JKM64.OWku4zsdztD;ps7Cj6JKM64.eA3YLuCoJgJ;vlmLOxXIs6Z.SQR19VM3MBj;vlmLOxXIs6Z.wkhzwzTXO5R;vlmLOxXIs6Z.QuELIu2jDD5;vlmLOxXIs6Z.RADt2gczsA8;vlmLOxXIs6Z.BNx5feudBi7;vlmLOxXIs6Z.Gqu7GLDWYxg;vlmLOxXIs6Z.dEwYU3a6mDX;vlmLOxXIs6Z.CK2t9ijMAkq;Gg4H29c3VpF.rwzuUppxDIL;Gg4H29c3VpF.XYPwtzoviZg;Gg4H29c3VpF.Sr9aztpFnbt;Gg4H29c3VpF.OZjzX4ovkwG;Gg4H29c3VpF.Q7cGJXMcHrq;Gg4H29c3VpF.S3qBSFUv2OZ;l5Z1EvnZY3X.SQR19VM3MBj;l5Z1EvnZY3X.wkhzwzTXO5R;l5Z1EvnZY3X.QuELIu2jDD5;l5Z1EvnZY3X.RADt2gczsA8;l5Z1EvnZY3X.BNx5feudBi7;l5Z1EvnZY3X.Gqu7GLDWYxg;l5Z1EvnZY3X.dEwYU3a6mDX;l5Z1EvnZY3X.CK2t9ijMAkq&dimension=ou:LEVEL-2;akV6429SUqu&dimension=pe:LAST_12_MONTHS&displayProperty=NAME-->
<!--https://hmis1.health.go.ug/hmis2/api/25/analytics.json?dimension=dx:Q62QyMDzm3h.ZIk9srZ7KTh;Q62QyMDzm3h.z5Yltji9KtS;Q62QyMDzm3h.gaJzDinonuC;Q62QyMDzm3h.N6sVfgBHDhx;Q62QyMDzm3h.c5w8FybAf6t;Q62QyMDzm3h.jft3ntNlnPJ;Q62QyMDzm3h.PS4qYEgqQmx;Q62QyMDzm3h.dHjWd4es7e4;J4wj2B8rV6P.ZIk9srZ7KTh;J4wj2B8rV6P.N6sVfgBHDhx;J4wj2B8rV6P.z5Yltji9KtS;J4wj2B8rV6P.gaJzDinonuC;J4wj2B8rV6P.jft3ntNlnPJ;J4wj2B8rV6P.c5w8FybAf6t;adF5g61P6YH.ZIk9srZ7KTh;adF5g61P6YH.N6sVfgBHDhx;adF5g61P6YH.z5Yltji9KtS;adF5g61P6YH.gaJzDinonuC;adF5g61P6YH.jft3ntNlnPJ;adF5g61P6YH.c5w8FybAf6t;J4wj2B8rV6P.PS4qYEgqQmx;J4wj2B8rV6P.dHjWd4es7e4;adF5g61P6YH.PS4qYEgqQmx;adF5g61P6YH.dHjWd4es7e4;M3l4H6S7nLR.Avvv8JaSwGR;M3l4H6S7nLR.BhwinOOCTmR;M3l4H6S7nLR.JhQChFHlaNM;STF7P24RAqC.snPZPBW4ZW0;STF7P24RAqC.bSUziAZFlqN;STF7P24RAqC.Li89EZS6Jss;STF7P24RAqC.PT9vhPUpxc4;fOZ2QUjRSB7.snPZPBW4ZW0;fOZ2QUjRSB7.bSUziAZFlqN;fOZ2QUjRSB7.Li89EZS6Jss;fOZ2QUjRSB7.PT9vhPUpxc4;KLvfkPOHRin.gGhClrV5odI;Ug4xX8noNlY.gGhClrV5odI;ps7Cj6JKM64.z1I5NwTvSkt;ps7Cj6JKM64.Bh0JlVT2QRL;ps7Cj6JKM64.eqTLHZ8pEIY;ps7Cj6JKM64.nZpDoUKfYRQ;ps7Cj6JKM64.FwsObyc5Dt2;ps7Cj6JKM64.bGq9J9mHODP;ps7Cj6JKM64.OWku4zsdztD;ps7Cj6JKM64.eA3YLuCoJgJ;vlmLOxXIs6Z.BNx5feudBi7;vlmLOxXIs6Z.Gqu7GLDWYxg&dimension=ou:LEVEL-2;akV6429SUqu&dimension=pe:LAST_12_MONTHS&displayProperty=NAME&hierarchyMeta=true-->
<!--https://hmis1.health.go.ug/hmis2/api/25/analytics.json?dimension=dx:Q62QyMDzm3h.ZIk9srZ7KTh;Q62QyMDzm3h.z5Yltji9KtS;Q62QyMDzm3h.gaJzDinonuC;Q62QyMDzm3h.N6sVfgBHDhx;Q62QyMDzm3h.c5w8FybAf6t;Q62QyMDzm3h.jft3ntNlnPJ;Q62QyMDzm3h.PS4qYEgqQmx;Q62QyMDzm3h.dHjWd4es7e4;J4wj2B8rV6P.ZIk9srZ7KTh;J4wj2B8rV6P.N6sVfgBHDhx;J4wj2B8rV6P.z5Yltji9KtS;J4wj2B8rV6P.gaJzDinonuC;J4wj2B8rV6P.jft3ntNlnPJ;J4wj2B8rV6P.c5w8FybAf6t;adF5g61P6YH.ZIk9srZ7KTh;adF5g61P6YH.N6sVfgBHDhx;adF5g61P6YH.z5Yltji9KtS;adF5g61P6YH.gaJzDinonuC;adF5g61P6YH.jft3ntNlnPJ;adF5g61P6YH.c5w8FybAf6t;J4wj2B8rV6P.PS4qYEgqQmx;J4wj2B8rV6P.dHjWd4es7e4;adF5g61P6YH.PS4qYEgqQmx;adF5g61P6YH.dHjWd4es7e4;M3l4H6S7nLR.Avvv8JaSwGR;M3l4H6S7nLR.BhwinOOCTmR;M3l4H6S7nLR.JhQChFHlaNM;STF7P24RAqC.snPZPBW4ZW0;STF7P24RAqC.bSUziAZFlqN;STF7P24RAqC.Li89EZS6Jss;STF7P24RAqC.PT9vhPUpxc4;fOZ2QUjRSB7.snPZPBW4ZW0;fOZ2QUjRSB7.bSUziAZFlqN;fOZ2QUjRSB7.Li89EZS6Jss;fOZ2QUjRSB7.PT9vhPUpxc4;KLvfkPOHRin.gGhClrV5odI;Ug4xX8noNlY.gGhClrV5odI;ps7Cj6JKM64.z1I5NwTvSkt;ps7Cj6JKM64.Bh0JlVT2QRL;ps7Cj6JKM64.eqTLHZ8pEIY;ps7Cj6JKM64.nZpDoUKfYRQ;ps7Cj6JKM64.FwsObyc5Dt2;ps7Cj6JKM64.bGq9J9mHODP;ps7Cj6JKM64.OWku4zsdztD;ps7Cj6JKM64.eA3YLuCoJgJ;vlmLOxXIs6Z.BNx5feudBi7;vlmLOxXIs6Z.Gqu7GLDWYxg&dimension=ou:LEVEL-2;akV6429SUqu&dimension=pe:LAST_52_WEEKS&displayProperty=NAME&hierarchyMeta=true-->
<!--District-->
<!--https://hmis1.health.go.ug/hmis2/api/25/analytics.json?dimension=dx:Q62QyMDzm3h.ZIk9srZ7KTh;Q62QyMDzm3h.z5Yltji9KtS;Q62QyMDzm3h.gaJzDinonuC;Q62QyMDzm3h.N6sVfgBHDhx;Q62QyMDzm3h.c5w8FybAf6t;Q62QyMDzm3h.jft3ntNlnPJ;Q62QyMDzm3h.PS4qYEgqQmx;Q62QyMDzm3h.dHjWd4es7e4;J4wj2B8rV6P.ZIk9srZ7KTh;J4wj2B8rV6P.N6sVfgBHDhx;J4wj2B8rV6P.z5Yltji9KtS;J4wj2B8rV6P.gaJzDinonuC;J4wj2B8rV6P.jft3ntNlnPJ;J4wj2B8rV6P.c5w8FybAf6t;adF5g61P6YH.ZIk9srZ7KTh;adF5g61P6YH.N6sVfgBHDhx;adF5g61P6YH.z5Yltji9KtS;adF5g61P6YH.gaJzDinonuC;adF5g61P6YH.jft3ntNlnPJ;adF5g61P6YH.c5w8FybAf6t;J4wj2B8rV6P.PS4qYEgqQmx;J4wj2B8rV6P.dHjWd4es7e4;adF5g61P6YH.PS4qYEgqQmx;adF5g61P6YH.dHjWd4es7e4;M3l4H6S7nLR.Avvv8JaSwGR;M3l4H6S7nLR.BhwinOOCTmR;M3l4H6S7nLR.JhQChFHlaNM;STF7P24RAqC.snPZPBW4ZW0;STF7P24RAqC.bSUziAZFlqN;STF7P24RAqC.Li89EZS6Jss;STF7P24RAqC.PT9vhPUpxc4;fOZ2QUjRSB7.snPZPBW4ZW0;fOZ2QUjRSB7.bSUziAZFlqN;fOZ2QUjRSB7.Li89EZS6Jss;fOZ2QUjRSB7.PT9vhPUpxc4;KLvfkPOHRin.gGhClrV5odI;Ug4xX8noNlY.gGhClrV5odI;ps7Cj6JKM64.z1I5NwTvSkt;ps7Cj6JKM64.Bh0JlVT2QRL;ps7Cj6JKM64.eqTLHZ8pEIY;ps7Cj6JKM64.nZpDoUKfYRQ;ps7Cj6JKM64.FwsObyc5Dt2;ps7Cj6JKM64.bGq9J9mHODP;ps7Cj6JKM64.OWku4zsdztD;ps7Cj6JKM64.eA3YLuCoJgJ;vlmLOxXIs6Z.BNx5feudBi7;vlmLOxXIs6Z.Gqu7GLDWYxg&dimension=ou:LEVEL-3;x75Yh65MaUa&dimension=pe:LAST_12_MONTHS&displayProperty=NAME-->
<!--Subcounty-->
<!--https://hmis1.health.go.ug/hmis2/api/25/analytics.json?dimension=dx:Q62QyMDzm3h.ZIk9srZ7KTh;Q62QyMDzm3h.z5Yltji9KtS;Q62QyMDzm3h.gaJzDinonuC;Q62QyMDzm3h.N6sVfgBHDhx;Q62QyMDzm3h.c5w8FybAf6t;Q62QyMDzm3h.jft3ntNlnPJ;Q62QyMDzm3h.PS4qYEgqQmx;Q62QyMDzm3h.dHjWd4es7e4;J4wj2B8rV6P.ZIk9srZ7KTh;J4wj2B8rV6P.N6sVfgBHDhx;J4wj2B8rV6P.z5Yltji9KtS;J4wj2B8rV6P.gaJzDinonuC;J4wj2B8rV6P.jft3ntNlnPJ;J4wj2B8rV6P.c5w8FybAf6t;adF5g61P6YH.ZIk9srZ7KTh;adF5g61P6YH.N6sVfgBHDhx;adF5g61P6YH.z5Yltji9KtS;adF5g61P6YH.gaJzDinonuC;adF5g61P6YH.jft3ntNlnPJ;adF5g61P6YH.c5w8FybAf6t;J4wj2B8rV6P.PS4qYEgqQmx;J4wj2B8rV6P.dHjWd4es7e4;adF5g61P6YH.PS4qYEgqQmx;adF5g61P6YH.dHjWd4es7e4;M3l4H6S7nLR.Avvv8JaSwGR;M3l4H6S7nLR.BhwinOOCTmR;M3l4H6S7nLR.JhQChFHlaNM;STF7P24RAqC.snPZPBW4ZW0;STF7P24RAqC.bSUziAZFlqN;STF7P24RAqC.Li89EZS6Jss;STF7P24RAqC.PT9vhPUpxc4;fOZ2QUjRSB7.snPZPBW4ZW0;fOZ2QUjRSB7.bSUziAZFlqN;fOZ2QUjRSB7.Li89EZS6Jss;fOZ2QUjRSB7.PT9vhPUpxc4;KLvfkPOHRin.gGhClrV5odI;Ug4xX8noNlY.gGhClrV5odI;ps7Cj6JKM64.z1I5NwTvSkt;ps7Cj6JKM64.Bh0JlVT2QRL;ps7Cj6JKM64.eqTLHZ8pEIY;ps7Cj6JKM64.nZpDoUKfYRQ;ps7Cj6JKM64.FwsObyc5Dt2;ps7Cj6JKM64.bGq9J9mHODP;ps7Cj6JKM64.OWku4zsdztD;ps7Cj6JKM64.eA3YLuCoJgJ;vlmLOxXIs6Z.BNx5feudBi7;vlmLOxXIs6Z.Gqu7GLDWYxg&dimension=ou:LEVEL-4;x75Yh65MaUa&dimension=pe:LAST_12_MONTHS&displayProperty=NAME-->

<!--SPecific for the Period-->
<!--https://hmis1.health.go.ug/hmis2/api/25/analytics.json?dimension=dx:Q62QyMDzm3h;J4wj2B8rV6P;adF5g61P6YH;M3l4H6S7nLR;STF7P24RAqC;fOZ2QUjRSB7;KLvfkPOHRin;Ug4xX8noNlY;ps7Cj6JKM64;vlmLOxXIs6Z;Gg4H29c3VpF;l5Z1EvnZY3X;aQnDfHYuztX;d2hY0aD0QDx;h6mZvUrazZW;vPkn90NTWgc;PvC0Ev7BQro;Fql8Zd4Pa2d;fclvwNhzu7d;YXIu5CW9LPR;KPmTI3TGwZw;ZgPtploqq0L;CzsKMvQDwMV&dimension=ou:LEVEL-2;VA90IqaI4Ji&dimension=pe:LAST_12_MONTHS&displayProperty=NAME&outputIdScheme=UID-->
<!--Weekly-->
<!--https://hmis1.health.go.ug/hmis2/api/25/analytics.json?dimension=dx:fclvwNhzu7d.gGhClrV5odI;YXIu5CW9LPR.gGhClrV5odI;KPmTI3TGwZw.urYpFjLrrYa;KPmTI3TGwZw.t8Jv78lnSbU;KPmTI3TGwZw.Kp9EiDyxPNp;KPmTI3TGwZw.t4m0M8uKbwF;KPmTI3TGwZw.PfdPCxOoiBj;KPmTI3TGwZw.kcXY5cWAOsB;KPmTI3TGwZw.uW3d2AqT4Aq;ZgPtploqq0L.Mswd99t7UbA;ZgPtploqq0L.spSdFB7CVOu;ZgPtploqq0L.NfJyyb1eBaw;ZgPtploqq0L.QOWAmZ7jBno&dimension=ou:LEVEL-2;akV6429SUqu&dimension=pe:LAST_52_WEEKS&displayProperty=NAME-->
<?php

$url_weekly = '25/analytics/dataValueSet.json?dimension=dx:fclvwNhzu7d.gGhClrV5odI;YXIu5CW9LPR.gGhClrV5odI;KPmTI3TGwZw.urYpFjLrrYa;KPmTI3TGwZw.t8Jv78lnSbU;KPmTI3TGwZw.Kp9EiDyxPNp;KPmTI3TGwZw.t4m0M8uKbwF;KPmTI3TGwZw.PfdPCxOoiBj;KPmTI3TGwZw.kcXY5cWAOsB;KPmTI3TGwZw.uW3d2AqT4Aq;ZgPtploqq0L.RVczviqd1Vv;ZgPtploqq0L.Mswd99t7UbA;ZgPtploqq0L.spSdFB7CVOu;ZgPtploqq0L.nNWIFTErQVY;ZgPtploqq0L.TTwU8Bv4fKm;ZgPtploqq0L.vp37EZVg3xG;ZgPtploqq0L.w16OBdsg4b7;ZgPtploqq0L.NfJyyb1eBaw;ZgPtploqq0L.QOWAmZ7jBno&dimension=pe:LAST_52_WEEKS&dimension=ou:jKFy8N9yJrQ;k09iQ8VnzuV;xJeLMas9wey;udyIvAUWRfi;adH912aeJav;qQsReSuKUsB;DtmNrJzXRHm;QJMOVcaM8HV;H7lh0G6yB3U;aVPeLDNBucL;GLHy3J2KXBU;Ozcyxmbe0t2;kiwXaS8ccpN;bQIMnhjAURl;FHtJEqFHwS4;LCLV69y7s8Z;lDPaRCAB2hR;abVoisfXO5q;ArbUlowwE1y;yMj0s6Ozoyo;aasaRQtJ3KZ;ev1JnEmvQe0;SUsqWDu5p84;CMNFahpvV4I;zfjwLaS3lZe;llNeiWHW1oW;Jap4sosMZZN;YuEmzNR0L9A;a6h04I37hOu;itDFttFpJRC;acJji9Ruj5T;aQi3Qb160NY;RK75MaOWsiE;I5FLxQY5uQG;WuyEZ5vAK0Z;ancPUqPujhL;wozLwv6Fb7u;EcW1QZ55AVQ;qGMx7Aqs7aa;B6qYJ8IW15f;jwMeXYaVDne;yw4DRWUv1oK;mNMqG0YEffI;AMxVAqEBIgs;XKZZLEtQDeC;k2T4dghrYMm;XJ5agEJ9SwG;N3GhLCBwXQo;kKuqQelGUnq;J64jaeaqOc6;rgWsOKPrUaL;cf80tiiMBsh;GUlztXJ4MRg;aULXp2H2LGI;UjBIv3oF9PN;RWEo3tF0K1h;JWY3IEK3xHs;ogD8wXFjIUD;HZqbQQwaQhP;hkoHNZAApbg;RlulmyGd2XY;NCu3t93AIns;A7BAVMsywaQ;ajaZHwTza6B;VOB2uTrIMvs;nVTvYNeCRkf;wHboGxWIhq0;gBVBGJ2p9b3;agQsp6hFdZa;VCIAE5Bta3H;obXcd9wL3Pf;R9ujLreag0E;dRVlZtrIfcM;zxCz0mvkspt;HW6fE9RYBjI;oUk4orT6V2h;VCZvyMMtuNQ;fznvuJ4HgYn;KbedMCCLOcZ;HXGBuRUKJP9;ORS7Injeacl;RLxqwqtSrRv;joubGoymaJC;Cl3rE7BPg2L;hQWqHwozRFe;an1CZjQ65h7;Ijowd7CA6q6;bWOR5fD8vdv;iJCZZ9rUZYm;TYC4xgc3ieF;zhFVYJiWUOS;Mlh3jcaJw9n;HtDqqOuCfA3;Dil7ITnaKlq;L1xyzHN8G9z;WfEOwsEOMbc;imFgSY3OUvZ;aRZTDpzTYep;aFxXtxwMU7f;hYLNzVryIZJ;tDnc44nKr26;GTpX3fXgyQK;OiuyBahpmGI;DQ0Pj4O6Bkq;yM6f1QC8fPA;XQwQJoJ40dG;RVSKVTxRcnF;ksuEOzTzI0q;zfecZ4rmn1B;Jk4Ws9uWKqb;aX1tLCw6glR;rK2BWivCFxl;SYUCRivGRom;qdW8M8091gP;z7Cf9DgHZWX;Eu7L6ZmhA4R;k7sazN1EJ0o;maCVupfrN6c;PwgfpQbQXTQ;H6KWp7l4pOe;raKmghARRwv;BIiLhy7eYLl;CqBb08p28JJ;HkriBSaojwZ;cxWQMqqkkAF;qADX1ITocto;yfEXqa4COUS;ao01qm8XEGE;saURJVbWEtz;XD2FMtVJgtK;AZHrWAlaWuD;aagIwPHSkZ7;ssN8ZVpgGEx;aOmZnNXPlN2;achC82olIo9;myAq6S25Sib;qYZPZV35BRO;J8lqAR46pse;HTBCQKqmG9S;skaKlRXEgCS;Zp3RAVoxP42;nKKX3gA72zS;mrSGcdJTAGf;GiEDg9V9JjR;VWQL8uhCRH4;analluLubfV;D2O6Qzf4hl8;U4PSDjSLsi2;aClaerhXk59;sHwAlmYg5Hs;cK5zkZIUFsN&displayProperty=NAME&hierarchyMeta=true';

$url_monthly = '25/analytics/dataValueSet.json?dimension=dx:Q62QyMDzm3h.ZIk9srZ7KTh;Q62QyMDzm3h.N6sVfgBHDhx;Q62QyMDzm3h.z5Yltji9KtS;Q62QyMDzm3h.gaJzDinonuC;Q62QyMDzm3h.jft3ntNlnPJ;Q62QyMDzm3h.c5w8FybAf6t;Q62QyMDzm3h.PS4qYEgqQmx;Q62QyMDzm3h.dHjWd4es7e4;J4wj2B8rV6P.ZIk9srZ7KTh;J4wj2B8rV6P.N6sVfgBHDhx;J4wj2B8rV6P.z5Yltji9KtS;J4wj2B8rV6P.gaJzDinonuC;J4wj2B8rV6P.jft3ntNlnPJ;J4wj2B8rV6P.c5w8FybAf6t;J4wj2B8rV6P.PS4qYEgqQmx;J4wj2B8rV6P.dHjWd4es7e4;adF5g61P6YH.ZIk9srZ7KTh;adF5g61P6YH.N6sVfgBHDhx;adF5g61P6YH.z5Yltji9KtS;adF5g61P6YH.gaJzDinonuC;adF5g61P6YH.jft3ntNlnPJ;adF5g61P6YH.c5w8FybAf6t;adF5g61P6YH.PS4qYEgqQmx;adF5g61P6YH.dHjWd4es7e4;M3l4H6S7nLR.Avvv8JaSwGR;M3l4H6S7nLR.BhwinOOCTmR;M3l4H6S7nLR.JhQChFHlaNM;STF7P24RAqC.snPZPBW4ZW0;STF7P24RAqC.bSUziAZFlqN;STF7P24RAqC.Li89EZS6Jss;STF7P24RAqC.PT9vhPUpxc4;fOZ2QUjRSB7.snPZPBW4ZW0;fOZ2QUjRSB7.bSUziAZFlqN;fOZ2QUjRSB7.Li89EZS6Jss;fOZ2QUjRSB7.PT9vhPUpxc4;KLvfkPOHRin.gGhClrV5odI;Ug4xX8noNlY.gGhClrV5odI;ps7Cj6JKM64.z1I5NwTvSkt;ps7Cj6JKM64.Bh0JlVT2QRL;ps7Cj6JKM64.eqTLHZ8pEIY;ps7Cj6JKM64.nZpDoUKfYRQ;ps7Cj6JKM64.FwsObyc5Dt2;ps7Cj6JKM64.bGq9J9mHODP;ps7Cj6JKM64.OWku4zsdztD;ps7Cj6JKM64.eA3YLuCoJgJ;vlmLOxXIs6Z.SQR19VM3MBj;vlmLOxXIs6Z.wkhzwzTXO5R;vlmLOxXIs6Z.QuELIu2jDD5;vlmLOxXIs6Z.RADt2gczsA8;vlmLOxXIs6Z.BNx5feudBi7;vlmLOxXIs6Z.Gqu7GLDWYxg;vlmLOxXIs6Z.dEwYU3a6mDX;vlmLOxXIs6Z.CK2t9ijMAkq;Gg4H29c3VpF.rwzuUppxDIL;Gg4H29c3VpF.XYPwtzoviZg;Gg4H29c3VpF.Sr9aztpFnbt;Gg4H29c3VpF.OZjzX4ovkwG;Gg4H29c3VpF.Q7cGJXMcHrq;Gg4H29c3VpF.S3qBSFUv2OZ;l5Z1EvnZY3X.SQR19VM3MBj;l5Z1EvnZY3X.wkhzwzTXO5R;l5Z1EvnZY3X.QuELIu2jDD5;l5Z1EvnZY3X.RADt2gczsA8;l5Z1EvnZY3X.BNx5feudBi7;l5Z1EvnZY3X.Gqu7GLDWYxg;l5Z1EvnZY3X.dEwYU3a6mDX;l5Z1EvnZY3X.CK2t9ijMAkq&dimension=ou:LEVEL-5;cK5zkZIUFsN;sHwAlmYg5Hs;aClaerhXk59;U4PSDjSLsi2;D2O6Qzf4hl8;analluLubfV;VWQL8uhCRH4;GiEDg9V9JjR;mrSGcdJTAGf;nKKX3gA72zS;Zp3RAVoxP42;skaKlRXEgCS;HTBCQKqmG9S;J8lqAR46pse;qYZPZV35BRO;myAq6S25Sib;achC82olIo9;aOmZnNXPlN2;ssN8ZVpgGEx;aagIwPHSkZ7;AZHrWAlaWuD;XD2FMtVJgtK;saURJVbWEtz;ao01qm8XEGE;yfEXqa4COUS;qADX1ITocto;cxWQMqqkkAF;HkriBSaojwZ;CqBb08p28JJ;BIiLhy7eYLl;raKmghARRwv;H6KWp7l4pOe;PwgfpQbQXTQ;maCVupfrN6c;k7sazN1EJ0o;Eu7L6ZmhA4R;z7Cf9DgHZWX;qdW8M8091gP;SYUCRivGRom;rK2BWivCFxl;aX1tLCw6glR;Jk4Ws9uWKqb;zfecZ4rmn1B;ksuEOzTzI0q;RVSKVTxRcnF;XQwQJoJ40dG;yM6f1QC8fPA;DQ0Pj4O6Bkq;OiuyBahpmGI;GTpX3fXgyQK;tDnc44nKr26;hYLNzVryIZJ;aFxXtxwMU7f;aRZTDpzTYep;imFgSY3OUvZ;WfEOwsEOMbc;L1xyzHN8G9z;Dil7ITnaKlq;HtDqqOuCfA3;Mlh3jcaJw9n;zhFVYJiWUOS;Ijowd7CA6q6;bWOR5fD8vdv;iJCZZ9rUZYm;TYC4xgc3ieF;oUk4orT6V2h;VCZvyMMtuNQ;fznvuJ4HgYn;KbedMCCLOcZ;HXGBuRUKJP9;ORS7Injeacl;RLxqwqtSrRv;joubGoymaJC;Cl3rE7BPg2L;hQWqHwozRFe;an1CZjQ65h7;HW6fE9RYBjI;zxCz0mvkspt;dRVlZtrIfcM;R9ujLreag0E;obXcd9wL3Pf;VCIAE5Bta3H;agQsp6hFdZa;gBVBGJ2p9b3;wHboGxWIhq0;nVTvYNeCRkf;VOB2uTrIMvs;ajaZHwTza6B;A7BAVMsywaQ;NCu3t93AIns;RlulmyGd2XY;hkoHNZAApbg;HZqbQQwaQhP;ogD8wXFjIUD;JWY3IEK3xHs;RWEo3tF0K1h;UjBIv3oF9PN;aULXp2H2LGI;GUlztXJ4MRg;jKFy8N9yJrQ;aP3vXWciBlE;qYIh49gM216;laPnCXSZ0Oo;v6KdyypBQBB;F3r8Fr87Bnx;U5TE1ItzA0v;xuCJ8NBomxP;oglrek2bw9A;E1TxjBqAvWB;BE5LiYZjBvM;aDGztjb0S7j;jSTIbH5xzbW;O4sKsWoxekL;J5ZGPIn0Opf;gxpqLAdym0H;lxS0qhIRkQv;yVfysxEDePw;gr1CRYxuJmr;FI11C32LNK8;a93zYnWO0cT;kMZGxkg0VmA;gt954ahlttH;lH80zq7z1Hg;ieEt6Fjrt54;alEP292p59v;afzGq7RpOTl;AIl1p6YgqxA;OOEbAPdUMTg;aVeE8JrylXn;WezVXLK01Ry;ewMHVf7tjwq;G6GmMEAZA9r;bBNSvGxVrSq;LDngLVQbqNI;aZjBV5O7kkf;Eg7Efn5rKSj&dimension=pe:' . $months . '&displayProperty=NAME&hierarchyMeta=true';

$level='LEVEL-2';
$period_monthly='LAST_12_MONTH';
$period_weekly='LAST_52_WEEKS';

$url_monthly2='25/analytics.json?dimension=dx:Q62QyMDzm3h.ZIk9srZ7KTh;Q62QyMDzm3h.N6sVfgBHDhx;Q62QyMDzm3h.z5Yltji9KtS;Q62QyMDzm3h.gaJzDinonuC;Q62QyMDzm3h.jft3ntNlnPJ;Q62QyMDzm3h.c5w8FybAf6t;Q62QyMDzm3h.PS4qYEgqQmx;Q62QyMDzm3h.dHjWd4es7e4;J4wj2B8rV6P.ZIk9srZ7KTh;J4wj2B8rV6P.N6sVfgBHDhx;J4wj2B8rV6P.z5Yltji9KtS;J4wj2B8rV6P.gaJzDinonuC;J4wj2B8rV6P.jft3ntNlnPJ;J4wj2B8rV6P.c5w8FybAf6t;J4wj2B8rV6P.PS4qYEgqQmx;J4wj2B8rV6P.dHjWd4es7e4;adF5g61P6YH.ZIk9srZ7KTh;adF5g61P6YH.N6sVfgBHDhx;adF5g61P6YH.z5Yltji9KtS;adF5g61P6YH.gaJzDinonuC;adF5g61P6YH.jft3ntNlnPJ;adF5g61P6YH.c5w8FybAf6t;adF5g61P6YH.PS4qYEgqQmx;adF5g61P6YH.dHjWd4es7e4;M3l4H6S7nLR.Avvv8JaSwGR;M3l4H6S7nLR.BhwinOOCTmR;M3l4H6S7nLR.JhQChFHlaNM;STF7P24RAqC.snPZPBW4ZW0;STF7P24RAqC.bSUziAZFlqN;STF7P24RAqC.Li89EZS6Jss;STF7P24RAqC.PT9vhPUpxc4;fOZ2QUjRSB7.snPZPBW4ZW0;fOZ2QUjRSB7.bSUziAZFlqN;fOZ2QUjRSB7.Li89EZS6Jss;fOZ2QUjRSB7.PT9vhPUpxc4;KLvfkPOHRin.gGhClrV5odI;Ug4xX8noNlY.gGhClrV5odI;ps7Cj6JKM64.z1I5NwTvSkt;ps7Cj6JKM64.Bh0JlVT2QRL;ps7Cj6JKM64.eqTLHZ8pEIY;ps7Cj6JKM64.nZpDoUKfYRQ;ps7Cj6JKM64.FwsObyc5Dt2;ps7Cj6JKM64.bGq9J9mHODP;ps7Cj6JKM64.OWku4zsdztD;ps7Cj6JKM64.eA3YLuCoJgJ;vlmLOxXIs6Z.SQR19VM3MBj;vlmLOxXIs6Z.wkhzwzTXO5R;vlmLOxXIs6Z.QuELIu2jDD5;vlmLOxXIs6Z.RADt2gczsA8;vlmLOxXIs6Z.BNx5feudBi7;vlmLOxXIs6Z.Gqu7GLDWYxg;vlmLOxXIs6Z.dEwYU3a6mDX;vlmLOxXIs6Z.CK2t9ijMAkq;Gg4H29c3VpF.rwzuUppxDIL;Gg4H29c3VpF.XYPwtzoviZg;Gg4H29c3VpF.Sr9aztpFnbt;Gg4H29c3VpF.OZjzX4ovkwG;Gg4H29c3VpF.Q7cGJXMcHrq;Gg4H29c3VpF.S3qBSFUv2OZ;l5Z1EvnZY3X.SQR19VM3MBj;l5Z1EvnZY3X.wkhzwzTXO5R;l5Z1EvnZY3X.QuELIu2jDD5;l5Z1EvnZY3X.RADt2gczsA8;l5Z1EvnZY3X.BNx5feudBi7;l5Z1EvnZY3X.Gqu7GLDWYxg;l5Z1EvnZY3X.dEwYU3a6mDX;l5Z1EvnZY3X.CK2t9ijMAkq&dimension=ou:'.$level.';akV6429SUqu&dimension=pe:'.$period_monthly.'S&displayProperty=NAME';

$url_weekly2='25/analytics.json?dimension=dx:fclvwNhzu7d.gGhClrV5odI;YXIu5CW9LPR.gGhClrV5odI;KPmTI3TGwZw.urYpFjLrrYa;KPmTI3TGwZw.t8Jv78lnSbU;KPmTI3TGwZw.Kp9EiDyxPNp;KPmTI3TGwZw.t4m0M8uKbwF;KPmTI3TGwZw.PfdPCxOoiBj;KPmTI3TGwZw.kcXY5cWAOsB;KPmTI3TGwZw.uW3d2AqT4Aq;ZgPtploqq0L.Mswd99t7UbA;ZgPtploqq0L.spSdFB7CVOu;ZgPtploqq0L.NfJyyb1eBaw;ZgPtploqq0L.QOWAmZ7jBno&dimension=ou:'.$level.';akV6429SUqu&dimension=pe:'.$period_weekly.'&displayProperty=NAME';


$page = $this->input->get('page');
//$url .= isset($page) ? "?page=$page" : '';


?>

<?php

//$update_type = 'weekly';////update this value


if ($update_type == 'weekly' || $update_type == 'monthly') {


    if ($update_type == 'weekly') {
        $data_to_update = $url_weekly;
    } elseif ($update_type == 'monthly') {
        $data_to_update = $url_monthly;
    }


    $json_data = get_dhis2_Array($data_to_update);



    $j = json_decode($json_data);

    

    $dataValues = $j->dataValues;


    if (count($dataValues) > 0) {

        if ($update_type == 'weekly') {
            $this->db->like('period', 'W')->delete('report_malaria');//weekly

        } elseif ($update_type == 'monthly') {
            $this->db->not_like('period', 'W')->delete('report_malaria');//monthly
        }

        $this->db->insert_batch('report_malaria', $dataValues);
    } else {
        echo 'No data to insert';
    }

}


?>
